# triaxis.Data.SqlBuilder

./: LICENSE.txt  README.md
.github/workflows/: build-publish.yml
src/: triaxis.Data.SqlBuilder.sln
src/triaxis.Data.SqlBuilder/: Context.cs  ContextStates.cs  ITypeConverter.cs  ReflectionExtensions.cs  SqlBuilder.cs  SqlBuilderExtensions.ConditionContext.cs  SqlBuilderExtensions.Execution.cs  SqlBuilderExtensions.InsertContext.cs  SqlBuilderExtensions.Internal.cs  SqlBuilderExtensions.UpdateContext.cs  SqlBuilderExtensions.WhereContext.cs  SqlBuilderExtensions.cs  SqlMapper.cs  SqlSyntax.MySql.cs  SqlSyntax.Sqlite.cs  SqlSyntax.cs  StringBuilderExtensions.cs  _GlobalUsings.cs  triaxis.Data.SqlBuilder.csproj
